<!DOCTYPE html>
<html>
    <body>
        <button id="openHackDialogButton" class="hackbutton1"><strong>Hacks</strong></button>
        <dialog id="hackDialog" class="hackdialog">   
            <h1 class="hacksH1"><a href='https://cchacks.netlify.app' target="_blank" rel="noopener noreferrer">Hacks</a></h1>
            
            <div>
                <button id="buyFree" class="hackbutton">Buy <input id="buyFreeAmount" class="hackinput"> of all for free</button>
            </div>
            <div>
                <button id="buyAll" class="hackbutton">Buy <input id="buyAllAmount" class="hackinput"> of all for money</button>
            </div>
            <div>
                <button id="setBasePrice" class="hackbutton">Set base price of all objects to <input id="basePriceAmount" class="hackinput"></button>
            </div>
            <div>
                <button id="clickCookieButton" class="hackbutton">Click the cookie <input id="clickCookieTimes" class="hackinput"> times, with every click being spaced <input id="clickCookieDelay" class="hackinput"> milliseconds</button>
            </div>
            <div>
                <button id='winAllAchievements' class="hackbutton">Win all achievements</button>
            </div>
            <div>
                <button id="unlockAllUpgrades" class="hackbutton">Unlock all upgrades</button>
            </div>
            <div>
                <button id="buyAllUpgradesButton" class="hackbutton">Buy all upgrades with money</button>
            </div>
            <div>
                <button id="getFreeAllUpgradesButton" class="hackbutton">Get all upgrades for free</button>
            </div>
            <div>
                <button id="sellAll" class="hackbutton">Sell every bought object</button>
            </div>
            
            <button id="closeHackDialogButton" class="hackbutton">Close</button>

        </dialog>
        <script>
            var openHackDialogButton = document.getElementById("openHackDialogButton");
            var hackDialog = document.getElementById('hackDialog')
            var closeHackDialogButton = document.getElementById('closeHackDialogButton')

            var nestedInputs = ['buyFreeAmount','buyAllAmount','clickCookieTimes','clickCookieDelay', 'basePriceAmount']

            openHackDialogButton.addEventListener('click', () => {
                hackDialog.showModal();
            })

            closeHackDialogButton.addEventListener('click', () => {
                hackDialog.close();
            })

            nestedInputs.forEach((item, index) => {
                document.getElementById(item).addEventListener('click', (e) => {
                    e.stopPropagation();
                })
            })

            document.getElementById('buyFree').addEventListener('click', ()=> {
                var amount = document.getElementById('buyFreeAmount').value;
                if(!amount) amount = 0;
                buyAllObjectsFree(amount)
            })

            document.getElementById('buyAll').addEventListener('click', ()=> {
                var amount = document.getElementById('buyAllAmount').value;
                if(!amount) amount = 0;
                buyAllObjects(amount)
            })

            document.getElementById('setBasePrice').addEventListener('click', ()=> {
                var amount = document.getElementById('basePriceAmount').value;
                if(!amount) amount = 0;
                setAllObjectsBasePrice(amount)
            })

            document.getElementById('clickCookieButton').addEventListener('click', ()=> {
                var ms = document.getElementById("clickCookieDelay").value;
                if(!ms) ms = 50;
                var times = document.getElementById('clickCookieTimes').value;
                if(!times) times = 1;
                clickCookie(times, ms)
            })

            document.getElementById('winAllAchievements').addEventListener('click', () => {winAllAchievements()});
            document.getElementById('unlockAllUpgrades').addEventListener('click', () => {unlockAllUpgrades()});
            document.getElementById('buyAllUpgradesButton').addEventListener('click', () => {buyAllUpgrades()});
            document.getElementById('getFreeAllUpgradesButton').addEventListener('click', () => {buyAllUpgradesFree()});
            document.getElementById('sellAll').addEventListener('click', () => {sellAllObjects()});
        </script>
        <style>
            .hackbutton1 {
                color: green;
                background-color: lightgreen;
                border: none;
                padding: 5px 10px;
                display: inline-block;
                border-radius: 32px;
            }
            .hackdialog {
                opacity: 50%;
                height: fit-content;
                border: 0px;
                border-radius: 20px;
                background-color: white;
            }
            .hackbutton {
                border-radius:5px;
                color: green;
                background-color: lightgreen;
                border: none;
                padding: 5px 10px;
                display: inline-block;
                margin-bottom: 1px;
                opacity: 100%;
            }
            .hackinput {
                background-color: white;
                color: green;
                border: 0;
                padding-top: 3px;
                padding-bottom: 3px;
            }
            .hacksH1{
                color: lightgreen;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                letter-spacing: 2px;
                a:link { 
                    text-decoration: none;
                    color: green;
                    border-color: black;
                    border: 3px;
                } 
                a:visited { 
                    text-decoration: none;
                    color: green;
                    border-color: black;
                    border: 3px;
                } 
                a:hover { 
                    text-decoration: underline;
                    color: #0000EE;
                } 
                a:active { 
                    text-decoration: underline;
                    color: #0000EE;
                }
            }
            

            
        </style>
    </body>
</html>